<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="UploadPhotosSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
          <!-- GoDaddy -->
          
          <endpoint address="http://photosharing.balusoft.net/Webservice/UploadPhotos.asmx"
                binding="basicHttpBinding" bindingConfiguration="UploadPhotosSoap"
                contract="UploadService.UploadPhotosSoap" name="UploadPhotosSoap" />
          <!-- Development -->
            <!--<endpoint address="http://192.168.0.10/PhotoSharing/Webservice/UploadPhotos.asmx"
                binding="basicHttpBinding" bindingConfiguration="UploadPhotosSoap"
                contract="UploadService.UploadPhotosSoap" name="UploadPhotosSoap" />-->
        </client>
    </system.serviceModel>
</configuration>
